cart = []

def show_menu():
    print("\n SHOPPING CART MENU ")
    print("1. Add item")
    print("2. Remove item")
    print("3. View cart")
    print("4. Checkout")
    print("5. Exit")

def add_item():
    name = input("Enter item name: ")
    price = float(input("Enter item price: "))
    quantity = int(input("Enter quantity: "))

    cart.append({
        "name": name,
        "price": price,
        "quantity": quantity
    })

    print(f"{name} (x{quantity}) added to cart.")

def remove_item():
    name = input("Enter item name to remove: ")
    for item in cart:
        if item["name"].lower() == name.lower():
            cart.remove(item)
            print(f"{name} removed from cart.")
            return
    print("Item not found.")

def view_cart():
    if not cart:
        print("Cart is empty.")
        return

    print("\n--- Your Cart ---")
    total = 0
    for item in cart:
        subtotal = item["price"] * item["quantity"]
        print(f"{item['name']} - ₱{item['price']} x {item['quantity']} = ₱{subtotal}")
        total += subtotal

    print(f"Total: ₱{total}")

def checkout():
    if not cart:
        print("Your cart is empty.")
        return False

    total = sum(item["price"] * item["quantity"] for item in cart)
    print("\n--- Checkout ---")
    print(f"Total amount: ₱{total}")
    print("Thank you for shopping!")
    return True

# Main program loop
while True:
    show_menu()
    choice = input("Enter your choice: ")

    if choice == "1":
        add_item()
    elif choice == "2":
        remove_item()
    elif choice == "3":
        view_cart()
    elif choice == "4":
        if checkout():
            break
    elif choice == "5":
        print("Exiting program...")
        break
    else:
        print("Invalid choice. Try again.")